<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <title>Apple Wikipedia</title>
  </head>
  <style>
    body {
        background-color: rgb(181, 181, 181);
        background-image: url(https://phonoteka.org/uploads/posts/2021-06/1623437523_10-phonoteka_org-p-tekstura-staroi-seroi-bumagi-krasivo-10.jpg);
    }
    .title{
        text-align: center;
        margin-top: 3%;
        font-weight: 900s;
    }
    .card {
        margin-top: 4%;
        padding: 3%;
    }
    .card-img-top {
        height: 400px;
    }
    .accordion {
        margin-top: 3%;
    }
    .leadership {
        margin-top: 3%;
    }
    .card-img-top1 {
        height: 200px;
    }
    .nav{
      margin-top: 5%;
      color: black;
    }
    .nav-link {
      color: black;
      font-size: large;
      text-shadow: 3pz 3pz 4pz black;
    }
    #home-tab {
      color: black;
      background-color: rgb(215, 212, 212);
    }
    a{
      text-decoration: none;
    }
  </style>
  <body>
    <h1 class="title">Apple Founders <i class="bi bi-apple"></i></h1>
    <div class="card-group">
        <div class="card">
          <img src="https://s.yimg.com/ny/api/res/1.2/AX5H0MqDU7xaHyAx2lSwRA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTU4Mw--/https://s.yimg.com/uu/api/res/1.2/9j3ZjrbTmUxyQk.Ws.SYPw--~B/aD00NTA7dz00OTQ7YXBwaWQ9eXRhY2h5b24-/https://www.blogcdn.com/www.engadget.com/media/2011/10/steve-jobs.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Steve Jobs</h5>
            <p class="card-text">Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer, business magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Co-Founder</small>
          </div>
        </div>
        <div class="card">
          <img src="https://s.yimg.com/uu/api/res/1.2/fQDpphGbe9cANo1mSsPx5w--~B/aD02Mzk7dz04NjQ7YXBwaWQ9eXRhY2h5b24-/https://o.aolcdn.com/hss/storage/midas/fb98382baa224ea9937fe6f588d2e028/205764530/Steve-Wozniak-Woz-U-ed.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Steve Wozniak</h5>
            <p class="card-text">Stephen Gary Wozniak (/ˈwɒzniæk/; born August 11, 1950), also known by his nickname "Woz", is an American electronics engineer, computer programmer, philanthropist, inventor, and technology entrepreneur. In 1976, with business partner Steve Jobs, he co-founded Apple Computer, which later became the world's largest technology company by revenue and the largest company in the world by market capitalization. Through his work at Apple in the 1970s and 1980s, he is widely recognized as one of the most prominent pioneers of the personal computer revolution.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Co-Founder</small>
          </div>
        </div>
        <div class="card">
          <img src="https://pbs.twimg.com/profile_images/1363777125/IMG_0396-FINALIST_BLURRED_LOW_400x400.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ronald Wayne</h5>
            <p class="card-text">Ronald Gerald Wayne (born May 17, 1934) is a retired American electronics industry businessman. He co-founded Apple Computer Company (now Apple Inc.) as a partnership with Steve Wozniak and Steve Jobs on April 1, 1976, providing administrative oversight and documentation for the new venture. Twelve days later, he sold his 10% share of the new company back to Jobs and Wozniak for US$800 (equivalent to $3,810 in 2021), and one year later accepted a final US$1,500 (equivalent to $7,143 in 2021) to forfeit any potential future claims against the newly incorporated Apple</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Co-Founder</small>
          </div>
        </div>
      </div>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Brief biography of Jobs
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Jobs was born in San Francisco to a Syrian father and German-American mother. He was adopted shortly after his birth. Jobs attended Reed College in 1972 before withdrawing that same year. In 1974, he traveled through India seeking enlightenment and studying Zen Buddhism. He and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. Together the duo gained fame and wealth a year later with production and sale of the Apple II, one of the first highly successful mass-produced microcomputers. Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a graphical user interface (GUI). This led to the development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Brief biography of Woznaik
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">In 1975, Wozniak started developing the Apple I: 150  into the computer that launched Apple when he and Jobs first began marketing it the following year. He primarily designed the Apple II, introduced in 1977, known as one of the first highly successful mass-produced microcomputers, while Jobs oversaw the development of its foam-molded plastic case and early Apple employee Rod Holt developed its switching power supply. With human–computer interface expert Jef Raskin, Wozniak had a major influence over the initial development of the original Apple Macintosh concepts from 1979 to 1981, when Jobs took over the project following Wozniak's brief departure from the company due to a traumatic airplane accident. After permanently leaving Apple in 1985, Wozniak founded CL 9 and created the first programmable universal remote, released in 1987. He then pursued several other businesses and philanthropic ventures throughout his career, focusing largely on technology in K–12 schools</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Brief biography of Ronald
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">In 1976, Ronald Wayne built the internal corporate documentation systems at the three-year-old Atari, when he met coworkers Steve Jobs and Steve Wozniak. To help settle one of their typical intense discussions about the design of computers and the future of the industry, Wayne invited the two to his home to facilitate and advise them. In the ensuing two-hour conversation about technology and business, Jobs proposed the founding of a computer company led by him and Wozniak. Those two would each hold a 45% stake so that Wayne could receive a 10% stake to act as a tie-breaker in their decisions. As the venture's self-described "adult in the room" at age 41, Wayne wrote a partnership agreement, and the three founded Apple Computer on April 1, 1976. Wayne illustrated the first Apple logo and wrote the Apple I manual.</div>
          </div>
        </div>
      </div>
      <h1 class="title">Apple's Leadership <i class="bi bi-apple"></i></h1>
      <p class="leadership">If Apple leadership has taught the business world one thing it’s that executives can be as synonymous with a brand as the products they produce. As Apple’s CEO, the late Steve Jobs became the face of Apple as well as its innovations, cultivating a fiercely loyal customer base in the process. His successor, Tim Cook, follows in Jobs’ footsteps in numerous respects but deviates just enough to craft his own leadership style.

        For instance, both Jobs and Cook share a reputation for possessing high expectations. Yet while Jobs was also known for innovations, leadership, and perfectionism, Cook’s leadership at Apple has been defined by transparency, teamwork, and a calm demeanor.
        
        Both styles have helped inspire Apple to produce several innovative and game-changing products. During Jobs’ era, Apple produced the iPod, the iPhone, and the iPad, and also launched the iTunes music store and the App Store. Cook’s tenure, meanwhile, has given rise to the iPad Mini, Apple Watch, and the Apple TV Plus subscription service. Both have experienced highly publicized failures and controversies, and Apple has cultivated a reputation for not paying dividends to investors. However, their reputation for creating popular devices have mitigated fallout.
        
        The different forms of Apple leadership styles have helped Apple grow into a dominant brand. Apple still maintains the largest market share for smartphones and tablet markets despite increased competition. The magnitude of the Apple brand, and its leadership by extension, is well reflected by its robust stock performance.</p>
        <div class="card-group">
            <div class="card">
              <img class="card-img-top1" src="https://www.apple.com/leadership/images/bio/tim-cook_image.png.og.png?1667448506244" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Tim Cook</h5>
                <p class="card-text">Tim Cook is the CEO of Apple and serves on its board of directors.</p>
                <p class="card-text"><small class="text-muted">CEO</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top1" src="https://www.apple.com/leadership/images/bio/johny_srouji_image.png.og.png?1667427675032" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Johny Srouji</h5>
                <p class="card-text">Johny Srouji serves as senior vice president of Hardware Technologies at Apple, reporting to CEO Tim Cook</p>
                <p class="card-text"><small class="text-muted">Senior Vice President
                    Hardware Technologies</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top1" src="https://www.gizbot.com/img/2015/12/main-19-1450513389.jpg" alt="Card image cap" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Jeff Williams</h5>
                <p class="card-text">Jeff Williams is Apple’s chief operating officer reporting to CEO Tim Cook.</p>
                <p class="card-text"><small class="text-muted">CEO</small></p>
              </div>
            </div>
          </div>
          <div class="card-group">
            <div class="card">
              <img class="card-img-top1" src="https://www.apple.com/leadership/images/bio/katherine_adams_image.png.og.png?1667427934732" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">
                    Katherine Adams</h5>
                <p class="card-text">Katherine Adams is Apple’s general counsel and senior vice president of Legal and Global Security, reporting to CEO Tim Cook.</p>
                <p class="card-text"><small class="text-muted">
                    Senior Vice President and
                    General Counsel</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top1" src="https://www.apple.com/leadership/images/bio/Sabih_Khan_image.png.og.png?1667427976554" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sabih Khan</h5>
                <p class="card-text">Sabih Khan is Apple’s senior vice president of Operations reporting to COO Jeff Williams. </p>
                <p class="card-text"><small class="text-muted">Senior Vice President
                    Operations</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top1" src="https://www.apple.com/leadership/images/bio/luca_maestri_image.png.og.png?1662018244208" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Luca Maestri</h5>
                <p class="card-text">Luca Maestri is Apple’s senior vice president and chief financial officer reporting to CEO Tim Cook.</p>
                <p class="card-text"><small class="text-muted">Senior Vice President and
                    Chief Financial Officer</small></p>
              </div>
            </div>
          </div>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="bi bi-apple"></i></button>
            </li>
            <li class="nav-item" role="presentation">
              <a href="index1.html">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">About Apple Watches</button>
            </li>
            <li class="nav-item" role="presentation">
           <a href="index3.html">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Assortiment</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>